<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/projeto/assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>TechFlow</title>
  </head>
  <body>
    <main>
      <!-- Cabeçalho -->
      <header></header>
      <!-- seção 1 -->
      <section></section>
      <!-- seção 2 -->
      <section></section>
      <!-- seção 3 -->
      <section>
        <div class="secao-3">
          <div class="titulo-secao-3">
            <h2>Sobre a TechFlow</h2>
            <p>
              A TechFlow é uma empresa dedicada à inovação tecnológica e à
              transformação digital.
            </p>
          </div>

          <div class="container-cards-secao-3">
            <div class="container-texto-imagem">
              <div class="card-texto">
                <h3>texto</h3>
              </div>
              <div class="card-imagem">
                <h3>imagem</h3>
              </div>
            </div>

            <div class="container-card">
              <h3>cards</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- seção 4 -->
      <section></section>
      <!-- footer -->
      <footer></footer>
    </main>
  </body>
</html>
